# sql-manager

./: .gitignore  LICENSE  README.md  build.ps1  sql-manager.ps1  sql_manager.sln  test.ps1
.github/workflows/: release.yml
docs/: sample-sql-config.json
src/SqlManager/: Program.cs  SqlManager.csproj  SqlManagerApplication.cs
src/SqlManager/Infrastructure/: AppVersion.cs  CommandLine.cs  ErrorLogger.cs  HelpContent.cs  OperationResult.cs  ProtectedSessionSecret.cs  ServerConnectionOptions.cs
src/SqlManager/Models/: ConfigurationModels.cs
src/SqlManager/Properties/: AssemblyInfo.cs
src/SqlManager/Services/: ConfigPasswordProtector.cs  ConfigStore.cs  MySqlGateway.cs  PasswordGenerator.cs  PostgreSqlGateway.cs  SqlManagerService.cs  SqlServerGateway.cs
src/SqlManager/Ui/: PongGame.cs  SnakeGame.cs  TerminalGuiRunner.cs  TerminalThemeCatalog.cs  TerminalUi.cs  TetrisGame.cs
tests/SqlManager.Tests/: CommandLineParserTests.cs  ConfigEncryptionTests.cs  ConfigStoreTests.cs  ErrorLoggerTests.cs  PasswordGeneratorTests.cs  PongGameTests.cs  SnakeGameTests.cs  SqlManager.Tests.csproj  SqlManagerServiceSyntaxTests.cs  TetrisGameTests.cs  UiFormattingTests.cs
